[33mcommit 00b7daa874f769ba5a80ef1f04330abc71ae899e[m
Author: Lawal Lanre <larrystonegroup@gmail.com>
Date:   Mon May 8 22:47:39 2017 +0100

    add more test cases to normal test suite

[33mcommit ec56c31cfae28c23a0e7f2c6e18d5142cd79ecc7[m
Author: Lawal Lanre <larrystonegroup@gmail.com>
Date:   Mon May 8 22:46:41 2017 +0100

    add test case to normal test suite for edge getPrimes(2)

[33mcommit b1d7d0818bcc1f33024d6f8cda1bf27145f9b248[m
Author: Lawal Lanre <larrystonegroup@gmail.com>
Date:   Mon May 8 22:45:19 2017 +0100

    create test suite for edge cases of test

[33mcommit 4dd86869ead58ee7769858ce1332d9eb7fc268e8[m
Author: Lawal Lanre <larrystonegroup@gmail.com>
Date:   Mon May 8 22:30:56 2017 +0100

    add 1 more test case getPrimes(6)

[33mcommit ee90f1915776d9dd0203b9ad6d4b5824326c0333[m
Author: Lawal Lanre <larrystonegroup@gmail.com>
Date:   Mon May 8 22:27:32 2017 +0100

    write getPrimes() function code

[33mcommit fdadbbdf0bc19408b7f6026bcf65336e7a2168a8[m
Author: Lawal Lanre <larrystonegroup@gmail.com>
Date:   Mon May 8 20:17:36 2017 +0100

    create test suite with one test case
